<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 6</title>

    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand - background
                color> image > position > repeat > [size]
                > attachment
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;


        }
        main{
            background-color: white;
         
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px  solid darkblue;
            border-radius: 15px;
        }



    </style>
</head>
<body>
    

    <main>
        <h1> Texte de imagem
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aperiam consectetur praesentium molestiae omnis suscipit architecto alias neque! Rem similique voluptate nostrum laudantium dolores libero quaerat corporis qui soluta iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae aliquam, voluptas illo optio quod amet et dignissimos ipsa, exercitationem hic dicta doloremque numquam nobis labore. Praesentium quidem id sapiente quod!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aperiam consectetur praesentium molestiae omnis suscipit architecto alias neque! Rem similique voluptate nostrum laudantium dolores libero quaerat corporis qui soluta iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae aliquam, voluptas illo optio quod amet et dignissimos ipsa, exercitationem hic dicta doloremque numquam nobis labore. Praesentium quidem id sapiente quod!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aperiam consectetur praesentium molestiae omnis suscipit architecto alias neque! Rem similique voluptate nostrum laudantium dolores libero quaerat corporis qui soluta iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae aliquam, voluptas illo optio quod amet et dignissimos ipsa, exercitationem hic dicta doloremque numquam nobis labore. Praesentium quidem id sapiente quod!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aperiam consectetur praesentium molestiae omnis suscipit architecto alias neque! Rem similique voluptate nostrum laudantium dolores libero quaerat corporis qui soluta iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae aliquam, voluptas illo optio quod amet et dignissimos ipsa, exercitationem hic dicta doloremque numquam nobis labore. Praesentium quidem id sapiente quod!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aperiam consectetur praesentium molestiae omnis suscipit architecto alias neque! Rem similique voluptate nostrum laudantium dolores libero quaerat corporis qui soluta iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae aliquam, voluptas illo optio quod amet et dignissimos ipsa, exercitationem hic dicta doloremque numquam nobis labore. Praesentium quidem id sapiente quod!

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aperiam consectetur praesentium molestiae omnis suscipit architecto alias neque! Rem similique voluptate nostrum laudantium dolores libero quaerat corporis qui soluta iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae aliquam, voluptas illo optio quod amet et dignissimos ipsa, exercitationem hic dicta doloremque numquam nobis labore. Praesentium quidem id sapiente quod!
        </p>
    </main>
</body>
</html>